{
  "name": "auto-request-review",
  "version": "0.13.0",
  "description": "GitHub Action that automatically requests review of a pull request based on files changed",
  "main": "index.js",
  "scripts": {
    "build": "ncc build src/index.js",
    "lint": "eslint src test",
    "test": "NODE_ENV=automated-testing nyc --all mocha test",
    "coverage": "nyc report --reporter=text-lcov > coverage/lcov.info"
  },
  "keywords": [],
  "author": "Taka <necojackarc@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.9.1",
    "@actions/github": "^6.0.0",
    "lodash": "^4.17.21",
    "minimatch": "^3.0.5",
    "yaml": "^2.2.2"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.33.3",
    "chai": "^4.3.6",
    "eslint": "^8.9.0",
    "mocha": "^11.1.0",
    "nyc": "^15.1.0",
    "sinon": "^13.0.1"
  },
  "nyc": {
    "include": [
      "src"
    ]
  }
}
